#Example to include in your $HTTPD_HOME/conf/httpd.conf
ProxyPass /shelter-srv/ http://localhost:9080/
ProxyPassReverse /shelter-srv/ http://localhost:9080/

Alias /shelter "C:/Users/JCHALINE/git/shelter/webapp"
<Directory "C:/Users/JCHALINE/git/shelter/webapp">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	Require local
</Directory>